# smsaero-client

./: .gitignore  README.md  build.gradle  settings.gradle
smsaero-core/: build.gradle
smsaero-core/src/main/java/com/fnklabs/smsaero/client/core/: ApiVersion.java  Credentials.java  Marshaller.java  Message.java  SendMessage.java  SmsAeroClient.java  SmsAeroClientBuilder.java  Transport.java
smsaero-core/src/main/java/com/fnklabs/smsaero/client/http/: HttpClientTransport.java
smsaero-core/src/main/java/com/fnklabs/smsaero/client/jackson/: JacksonMarshaller.java
smsaero-core/src/test/java/com/fnklabs/smsaero/client/core/: SmsAeroClientBuilderTest.java
